mysql> CREATE TABLE EMPLOYEE (
    ->     EMPLOYEE_ID     INT(6),
    ->     LAST_NAME       VARCHAR(25),
    ->     JOB_ID          VARCHAR(10),
    ->     SALARY          DECIMAL(8,2),
    ->     COMM_PCT        DECIMAL(4,2),
    ->     MGR_ID          INT(6),
    ->     DEPARTMENT_ID   INT(4)
    -> );
Query OK, 0 rows affected, 3 warnings (0.10 sec)

mysql> INSERT INTO EMPLOYEE VALUES (198,'Connell','SH_CLERK',2600,2.5,124,50);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMPLOYEE VALUES (199,'Grant','SH_CLERK',2600,2.2,124,50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (200,'Whalen','AD_ASST',4400,1.3,101,10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (201,'Hartstein','IT_PROG',6000,NULL,100,20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (202,'Fay','AC_MGR',6500, NULL,210,20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (203,'Mavris','AD_VP',7500,NULL,101,40);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (204,'Baer','AD_PRES',3500,1.5,101,90);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (205,'Higgins','AC_MGR',2300,NULL,101,60);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (206,'Gitz','IT_PROG',5000,NULL,103,60);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (100,'King','AD_ASST',8956,0.3,108,100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES (101,'Kochar','SH_CLERK',3400,1.3,118,30);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID
    -> FROM EMPLOYEE;
+-------------+-----------+----------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   |
+-------------+-----------+----------+
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Hartstein | IT_PROG  |
|         202 | Fay       | AC_MGR   |
|         203 | Mavris    | AD_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         206 | Gitz      | IT_PROG  |
|         100 | King      | AD_ASST  |
|         101 | Kochar    | SH_CLERK |
+-------------+-----------+----------+
11 rows in set (0.03 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE DEPARTMENT_ID = 60;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.04 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE LAST_NAME = 'King';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+
1 row in set (0.04 sec)

mysql> SELECT DISTINCT JOB_ID AS JOB_TITLE
    -> FROM EMPLOYEE;
+-----------+
| JOB_TITLE |
+-----------+
| SH_CLERK  |
| AD_ASST   |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
+-----------+
6 rows in set (0.04 sec)

mysql> SELECT LAST_NAME, SALARY, (SALARY + 300) AS `Increased Salary`
    -> FROM EMPLOYEE;
+-----------+---------+------------------+
| LAST_NAME | SALARY  | Increased Salary |
+-----------+---------+------------------+
| Connell   | 2600.00 |          2900.00 |
| Grant     | 2600.00 |          2900.00 |
| Whalen    | 4400.00 |          4700.00 |
| Hartstein | 6000.00 |          6300.00 |
| Fay       | 6500.00 |          6800.00 |
| Mavris    | 7500.00 |          7800.00 |
| Baer      | 3500.00 |          3800.00 |
| Higgins   | 2300.00 |          2600.00 |
| Gitz      | 5000.00 |          5300.00 |
| King      | 8956.00 |          9256.00 |
| Kochar    | 3400.00 |          3700.00 |
+-----------+---------+------------------+
11 rows in set (0.04 sec)

mysql> SELECT LAST_NAME, SALARY, (SALARY * 12 + 100) AS `Annual Compensation`
    -> FROM EMPLOYEE;
+-----------+---------+---------------------+
| LAST_NAME | SALARY  | Annual Compensation |
+-----------+---------+---------------------+
| Connell   | 2600.00 |            31300.00 |
| Grant     | 2600.00 |            31300.00 |
| Whalen    | 4400.00 |            52900.00 |
| Hartstein | 6000.00 |            72100.00 |
| Fay       | 6500.00 |            78100.00 |
| Mavris    | 7500.00 |            90100.00 |
| Baer      | 3500.00 |            42100.00 |
| Higgins   | 2300.00 |            27700.00 |
| Gitz      | 5000.00 |            60100.00 |
| King      | 8956.00 |           107572.00 |
| Kochar    | 3400.00 |            40900.00 |
+-----------+---------+---------------------+
11 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE COMM_PCT IS NOT NULL;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE COMM_PCT IS NULL;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT EMPLOYEE_ID, DEPARTMENT_ID, SALARY
    -> FROM EMPLOYEE
    -> WHERE SALARY > 5000;
+-------------+---------------+---------+
| EMPLOYEE_ID | DEPARTMENT_ID | SALARY  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         100 |           100 | 8956.00 |
+-------------+---------------+---------+
4 rows in set (0.01 sec)

mysql> SELECT LAST_NAME, SALARY
    -> FROM EMPLOYEE
    -> WHERE SALARY BETWEEN 4000 AND 7000;
+-----------+---------+
| LAST_NAME | SALARY  |
+-----------+---------+
| Whalen    | 4400.00 |
| Hartstein | 6000.00 |
| Fay       | 6500.00 |
| Gitz      | 5000.00 |
+-----------+---------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE SALARY IN (6000, 6500, 7000);
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE DEPARTMENT_ID IN (10, 20, 30, 50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE SALARY != 5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE JOB_ID LIKE '%CLERK';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
3 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEE
    -> SET JOB_ID = 'Grade_A'
    -> WHERE SALARY > 5000;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE JOB_ID LIKE '%CLERK'
    ->    OR JOB_ID LIKE '%PROG'
    ->    OR JOB_ID LIKE '%ASST';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE JOB_ID LIKE '%CLERK' AND SALARY < 3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT LAST_NAME, MGR_ID
    -> FROM EMPLOYEE
    -> WHERE SALARY > 3000 AND MGR_ID = 101;
+-----------+--------+
| LAST_NAME | MGR_ID |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)

mysql>